斗图UWP/Pages/About.xaml

<Page
    x:Class="斗图UWP.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:斗图UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo  />
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="WhiteSmoke">

        <Grid Background="Green"
              Margin="0,-100,0,0"
              VerticalAlignment="Center" HorizontalAlignment="Center"
              Height="150" Width="150"
              >
            <Image Source="/Assets/StoreLogo.png"/>
        </Grid>

        <TextBlock Text="更多表情包与动态热词将陆续添加，敬请期待!" Foreground="Black"
                   FontSize="20"  Width="300" TextWrapping="WrapWholeWords"
                   Margin="0,0,0,80" TextAlignment="Center"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   />
        <TextBlock Text="斗图UWP V1.0  LZ_Studio保留所有权利" Foreground="Gray"
                   FontSize="15"
                   Margin="0,0,0,10"
                   HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   />
    </Grid>
</Page>
