斗图UWP/Pages/MainPage.xaml

<Page
    x:Class="斗图UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:斗图UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    
 	xmlns:JiuYouAdUniversal="using:JiuYouAdUniversal"
    
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="BackgroundCHange">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="back">
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="back">
                <EasingDoubleKeyFrame KeyTime="0:0:0.35" Value="5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <!--<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="back">
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>-->
        </Storyboard>

        <ItemsPanelTemplate x:Key="EmojiItemsPanelTemplate">
            <VirtualizingStackPanel Orientation="Horizontal"
                VerticalAlignment="Top"
                ScrollViewer.HorizontalScrollMode="Enabled"
                ScrollViewer.VerticalScrollMode="Disabled"/>
        </ItemsPanelTemplate>
        <Storyboard x:Name="InputIn">
            <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="InputGrid" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="180" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="InputGrid" d:IsOptimized="True"/>
        </Storyboard>
        <Storyboard x:Name="InputOut">
            <DoubleAnimation Duration="0:0:0.4" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="InputGrid" d:IsOptimized="True"/>
            <DoubleAnimation Duration="0:0:0.4" To="-180" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="InputGrid" d:IsOptimized="True"/>
        </Storyboard>

    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Name="Commandbar"
                      Background="WhiteSmoke"
                    Closing="Commandbar_Closing" Opening="Commandbar_Opened"
                    >
            <CommandBar.Content>
                <Grid Name="BottomGrid" Width="360"
                      Background="WhiteSmoke"
                      >
                    <Grid Height="70" 
                      HorizontalAlignment="Center" VerticalAlignment="Top"
                      Margin="0" Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <AppBarButton Grid.Column="0" Icon="Copy" IsCompact="True" Label="复制" Name="copyBoard" 
                                      Tapped="BottomItem_Tapped"/>
                        <AppBarButton Grid.Column="1" Icon="Save" IsCompact="True"  Label="保存" Name="speakResult" 
                                      Tapped="BottomItem_Tapped"/>
                        <AppBarButton Grid.Column="2" Icon="Download" IsCompact="True"  Label="制作" Name="changeDesLanguage" 
                                      Tapped="BottomItem_Tapped"/>
                        <AppBarButton Grid.Column="3" Icon="Send" IsCompact="True"  Label="分享" Name="appBarButtonTranslate" 
                                      Tapped="BottomItem_Tapped"/>
                    </Grid>
                    <ScrollViewer  Margin="0,60,0,0" Height="150"
                                  VerticalAlignment="Top" Background="WhiteSmoke">
                        <StackPanel Background="Transparent"
                                  Width="250"
                                    HorizontalAlignment="Center">
                            
                            <Grid  Margin="5">
                                <Grid  Grid.Column="1" Background="LightGray"
                                            Height="40" >
                                    <TextBlock Text="打分本应用" FontSize="20"
                                           HorizontalAlignment="Stretch"  TextAlignment="Center"  VerticalAlignment="Center"
                                           Margin="5" Tapped="SecItemList_Tapped"
                                       />
                                </Grid>
                                <Image Source="/Pics/leftGray.png" Height="40" Width="20"
                                       Grid.Column="0"
                                       />
                                <Image Source="/Pics/rightGray.png" Height="40" Width="20"
                                       Grid.Column="2"
                                       />
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid  Margin="5">
                                <Grid  Grid.Column="1" Background="LightGray"
                                            Height="40" >
                                    <TextBlock Text="提供建议" FontSize="20"
                                           HorizontalAlignment="Stretch"  TextAlignment="Center"  VerticalAlignment="Center"
                                           Margin="5" Tapped="SecItemList_Tapped"
                                       />
                                </Grid>
                                <Image Source="/Pics/leftGray.png" Height="40" Width="20"
                                       Grid.Column="0"
                                       />
                                <Image Source="/Pics/rightGray.png" Height="40" Width="20"
                                       Grid.Column="2"
                                       />
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid  Margin="5">
                                <Grid  Grid.Column="1" Background="LightGray"
                                            Height="40" >
                                    <TextBlock Text="鼓励开发者" FontSize="20"
                                           HorizontalAlignment="Stretch"  TextAlignment="Center"  VerticalAlignment="Center"
                                           Margin="5" Tapped="SecItemList_Tapped"
                                       />
                                </Grid>
                                <Image Source="/Pics/leftGray.png" Height="40" Width="20"
                                       Grid.Column="0"
                                       />
                                <Image Source="/Pics/rightGray.png" Height="40" Width="20"
                                       Grid.Column="2"
                                       />
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid  Margin="5">
                                <Grid  Grid.Column="1" Background="LightGray"
                                            Height="40" >
                                    <TextBlock Text="关注开发者" FontSize="20"
                                           HorizontalAlignment="Stretch"  TextAlignment="Center"  VerticalAlignment="Center"
                                           Margin="5" Tapped="SecItemList_Tapped"
                                       />
                                </Grid>
                                <Image Source="/Pics/leftGray.png" Height="40" Width="20"
                                       Grid.Column="0"
                                       />
                                <Image Source="/Pics/rightGray.png" Height="40" Width="20"
                                       Grid.Column="2"
                                       />
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Grid  Margin="5">
                                <Grid  Grid.Column="1" Background="LightGray"
                                            Height="40" >
                                    <TextBlock Text="关于此应用" FontSize="20"
                                           HorizontalAlignment="Stretch"  TextAlignment="Center"  VerticalAlignment="Center"
                                           Margin="5" Tapped="SecItemList_Tapped"
                                       />
                                </Grid>
                                <Image Source="/Pics/leftGray.png" Height="40" Width="20"
                                       Grid.Column="0"
                                       />
                                <Image Source="/Pics/rightGray.png" Height="40" Width="20"
                                       Grid.Column="2"
                                       />
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                            </Grid>      
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </CommandBar.Content>

            <CommandBar.SecondaryCommands>
                <AppBarButton Name="Logo" Label="获取更多来自LZ_STUDIO的应用"  Tapped="Logo_Tapped"
                              Foreground="RoyalBlue" HorizontalAlignment="Center" Margin="5"
                              />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

    <Page.Transitions>
        <TransitionCollection>
            <EntranceThemeTransition FromHorizontalOffset="-500" 
                                     FromVerticalOffset="0"  />
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="White" SizeChanged="Grid_SizeChanged">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Name="Preview" Grid.Row="0">
            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
               Stretch="UniformToFill" Name="back" RenderTransformOrigin="0.5,0.5" 
               >
                <Image.RenderTransform>
                    <CompositeTransform/>
                </Image.RenderTransform>
            </Image>
            <Grid Height="250" Width="250">
                <Image Height="250" Width="250" Source="/Emoji/e1.jpg"
                   Name="test"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
               />
                <ProgressRing Name="NetImaProgress"
                              Height="80" Width="80" IsActive="False"
                              />
            </Grid>
        </Grid>

        <ListView Name="Emoji"
                  Grid.Row="1"
                  Height="100"
                  Background="WhiteSmoke"
                  VerticalAlignment="Bottom"
                  SelectionMode="None" IsItemClickEnabled="True"
                  BorderThickness="1" BorderBrush="White"
                  ScrollViewer.HorizontalScrollMode="Enabled" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ItemsPanel="{StaticResource EmojiItemsPanelTemplate}"
                  ItemClick="Emoji_ItemClick"
                  >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2,5" Background="Black"
                         Width="90"  Height="90">
                        <Image Width="90"  Height="90" Source="{Binding ima}"
                               Stretch="UniformToFill"
                               RequestedTheme="Light"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>

        <ListView Name="EmojiWords"
                  Grid.Row="3"
                  Height="50"
                  Background="WhiteSmoke"
                  VerticalAlignment="Bottom"
                  SelectionMode="None" IsItemClickEnabled="True"
                  BorderThickness="1" BorderBrush="White"
                  ScrollViewer.HorizontalScrollMode="Enabled" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  ScrollViewer.VerticalScrollMode="Disabled"
                  ItemsPanel="{StaticResource EmojiItemsPanelTemplate}"
                  ItemClick="EmojiWords_ItemClick"
                  >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal"  Margin="0,2">
                        <Image Source="{Binding fIma}" Height="40" Width="20"/>
                        <StackPanel Background="LightGreen" 
                            Height="40" 
                            Orientation="Horizontal"
                            >
                            <TextBlock Text="{Binding words}" FontSize="22" 
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               Margin="0" 
                               />
                            <!--<Image Source="/Pics/delect.png"  Name="EmojiWordsDelect"
                           HorizontalAlignment="Right" Margin="5" Tapped="EmojiWordsDelect_Tapped"
                           />-->
                        </StackPanel>
                        <Image Source="{Binding bIma}" Height="40" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListView>

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top"
              Grid.Row="0" Height="140" Margin="0,-180,0,0"  Background="WhiteSmoke"
              Name="InputGrid" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform/>
            </Grid.RenderTransform>
            <Grid Height="50" VerticalAlignment="Top">
                <Image Source="/Pics/whiteInput.png" Visibility="Visible"
                   Stretch="UniformToFill" Name="inputLostFocus"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <Image Source="/Pics/green.png"  Visibility="Collapsed"
                   Stretch="UniformToFill" Name="inputGetFocus"
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                <TextBox FontSize="20" Height="auto" Margin="5,0"
                     VerticalAlignment="Center" HorizontalAlignment="Stretch"
                         Name="sWord"
                         InputScope="Url"
                     PlaceholderText="请输入自定义文字" 
                     Foreground="Black"
                     KeyDown="sWord_KeyDown" 
                     GotFocus="sWord_GotFocus"
                     LostFocus="sWord_LostFocus"
                     />
            </Grid>
            <Grid Name="AdGrid" Height="70" VerticalAlignment="Bottom"
                  Margin="0,0,0,20">
                <TextBlock Text="求支持" FontSize="25" Foreground="Red"
                           VerticalAlignment="Center" HorizontalAlignment="Center"
                           />
                <JiuYouAdUniversal:AdControl Margin="0" 
                    AdClick="AdControl_AdClick" IsCloseIconEnabled="False" HorizontalAlignment="Center"
                    ApplicationKey="01bd15c1de3fd20b9f9762c991525e9c"   AdType="Banner"/>
            </Grid>
            <Grid Name="Tips" Height="20" VerticalAlignment="Bottom"
                  Background="Gray" 
                  >
                <TextBlock Text="请动一下手指，有效点击一次广告支持我吧"
                           HorizontalAlignment="Center" Name="TipsTextBlock"
                           />
            </Grid>
        </Grid>

    </Grid>
</Page>
